<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imek"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_launcher_background" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/judulmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:text="Pitik"
            android:textSize="20dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/deskripsimenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/judulmenu"
            android:layout_marginStart="150dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="sedap"
            android:textSize="20dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/beli"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="rego"
            android:textSize="20dp" />

        <Button
            android:id="@+id/beli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imek"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:background="@color/purple_700"
            android:text="tukuo" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>